<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Megan's Website</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="Megan.JPG" alt="" id="megan-logo"/>
			<h1><a href="#">Megan</a></h1>
			<span>Design by <a href="https://www.instagram.com/megan.sun/?hl=en" target="_blank" >Megan.sun</a></span>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="lakers.html" accesskey="2" title="">Lakers</a></li>
				<li><a href="chelseafc.html" accesskey="3" title="">Chelsea FC</a></li>
				<li><a href="fortnite.html" accesskey="4" title="">Frotnite Fever</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="banner">
			<img src="One-17-2.jpg" alt="" class="image-full" />
		</div>
		<div id="welcome">
			<div class="title">
				<h2>Welcome to Megan's Website</h2>
				<span class="byline"><q></q> I am so appreciative of your attention. Thanks for tuning in :)<q></q></span>
			</div>
			<p>Megan is in INFO 101 at the University of Washington during spring quarter 2020. She is in section AE and has the best TA ever!</p>
		</div>
		<div id="featured">
			<div class="title">
				<h2>Fun Facts about Megan</h2>
				<span class="byline">The most interesting women in the world.</span>
			</div>
			<ul class="style1">
				<li class="first">
					<p class="date"><a href="#">Fact<b>01</b></a></p>
					<h3>Megan have been figure skating since she was 4.</h3>
					<p><a href="https://www.usfigureskating.org/skate/national-skating-month" target= "_blank"> She watched the movie Ice Princess and begged her mom to let her try ice skating. She's been skating ever since.</a></p>
				</li>
				<li>
					<p class="date"><a href="#">Fact<b>02</b></a></p>
					<h3>Megan has been to 8 countries.</h3>
					<p><a href="https://www.google.com/maps" target="_blank">She have been to the US, China, Canada, Japan, Australia, Indonesia, Mexico, and Taiwan</a></p>
				</li>
				<li>
					<p class="date"><a href="#">Fact<b>03</b></a></p>
					<h3>Megan has been playing the cello since 3rd grade. </h3>
					<p><a href="https://www.bboboosters.com/" target="_blank">She chose to play the cello because she got to sit down, and thought the violin and viola were uncomfrotable.</a></p>
				</li>
				<li>
					<p class="date"><a href="#">Fact<b>04</b></a></p>
					<h3>Megan's favorite dessert is cinnamon rolls.</h3>
					<p><a href="https://www.ambitiouskitchen.com/best-cinnamon-rolls/" target="_blank">She love Cinnabon but recently she has learned to make them at home.</a></p>
				</li>
				<li>
					<p>Sunrise and sunset.</p>
					<div id="animation"></div>
				</li>
			</ul>
		</div>
		<div id="copyright">
			<span>&copy; Untitled. All rights reserved. | Created in 2020 on April 30th</span>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
		</div>
	</div>
</div>
</body>
</html>
